import Foundation

/// Configuration for API keys and secrets
/// 
/// SETUP INSTRUCTIONS:
/// 1. Copy this file and rename to "Secrets.swift" (same directory)
/// 2. Replace the placeholder values with your actual API keys
/// 3. Secrets.swift is gitignored and will NOT be committed
///
/// Get your keys from:
/// - Gemini: https://aistudio.google.com/app/apikey
/// - Grok: https://console.x.ai/
struct Secrets {
    /// Google Gemini API Key
    static let geminiAPIKey = "YOUR_GEMINI_API_KEY_HERE"
    
    /// xAI Grok API Key (for Twitter/X URL analysis)
    static let grokAPIKey = "YOUR_GROK_API_KEY_HERE"
}
